# 这部分值本身就是默认但是由于属于关键参数所以也列出来
net.ipv4.ip_forward = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_timestamps = 0
# 优化参数
fs.file-max = 6553500
fs.inotify.max_user_watches = 65535
kernel.msgmnb = 65536
kernel.msgmax = 65536
net.ipv4.tcp_max_tw_buckets = 18000
net.ipv4.tcp_rmem = 4096 87380 3145728
net.ipv4.tcp_wmem = 4096 65535 3145728
net.core.wmem_default = 3145728
net.core.rmem_default = 3145728
net.core.wmem_max = 6291456
net.core.rmem_max = 6291456
net.core.netdev_max_backlog = 65535
net.core.somaxconn = 65535
net.ipv4.tcp_max_orphans = 131072
net.ipv4.tcp_orphan_retries = 1
net.ipv4.tcp_max_syn_backlog = 65535
net.ipv4.tcp_retries2 = 3
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.ip_local_port_range = 12000 65000
# 下面2个参数可以设置为内存的90%这里因为语法问题90%我就把1024改成800来代替
kernel.shmmax = {{shmmax}}
kernel.shmall = {{shmall}}
# 按centos6为1 centos7为2
net.ipv4.conf.default.rp_filter = {{rp_filter}}

